.section-4 {
  background-color: white;
}

.recommendations {
  /* width: 100%; */
  margin-top: 50px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(12, minmax(10px, 30px));
  gap: 0 50px;
}

.image {
  padding: 20%;
}

.comment {
  text-align: center;
}

.profession {
  text-align: center;
}

.name {
  text-transform: uppercase;
  text-align: center;
}

.recommend {
  background-color: #f5f6fb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 20px 0 20px 20px;
  overflow: auto;
}

.recommend-1 {
  grid-area: 1 / 3 / 13 / 4; 
}
.recommend-2 {
  grid-area: 2 / 4 / 12 / 5;
}
.recommend-3 {
  grid-area: 1 / 5 / 13 / 6;
}
