body {
    margin: 0;
    background-color: #f2f6ff;
    font-family: sans-serif;
    overflow: auto;
}

 /* Nav Bar */
#topbar {
    padding: 12px 80px;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-between;
}


#left-menu {
    display: flex;
    align-items: center;
}


#logo {
    color: #0086ff;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 900;
    margin: 0;
    margin-right: 48px ;
}

.menu-item {
    margin: 0;
    margin-right: 24px;
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
}

#right-menu {
    display: flex;
    align-items: center;
}

#search-container {
    width: 320px;
    position: relative;
}

#search-container > input {
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

#search-icon {
    width: 20px;
    height: 22px;
    position: absolute;
    right: 10px;
    top: 5px;
    z-index: 10;

}

#notification-icon {
    width: 20px;
    height: 22px;
    margin-left: 16px;
    margin-right: 16px;
}

#profile-pic {
    width: 48px;
    height: 48px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/240px-CSS3_logo_and_wordmark.svg.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}

 /* Main - Body Section */

 section {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 16px;
    justify-content: space-around;
    padding: 4% 2%; 
 }

.blog-card {
    background-color: white;
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    word-wrap: break-word;
    overflow: hidden;
}

.blog-card:hover {
    animation: zoom 2s forwards;
}

.blog-card-img {
    width: 100%;
    height: 65%;
    margin: 0;
    padding: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

p {
    margin: 10px;
    padding: 5px;
}

@keyframes zoom {
    0% {
        transform: scale(1);
        box-shadow: 5px 5px 5px #ccc;
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform:scale(1);
    }
    
}

@media (max-width: 900px) {
     section {
    grid-template-columns: auto auto auto;
 }
    
}
@media (max-width: 500px) {
     section {
    grid-template-columns: auto auto;
 }
    
}
@media (max-width: 400px) {
     section {
    grid-template-columns: auto;
 }
    
}



