body {
    padding: 0;
    margin: 0;
}

.main-1 {
  display: grid;
  background-color: yellow;
  height: 600px;
  padding: 5px;
  /* grid: 200px 200px auto / auto auto auto auto; */
  gap: 20px 10px;
}

.item1 {
  grid-area: 1 / span 2 ;
}

.item6 {
  grid-area: 6 / span 4;
}

.main-1 > div {
  background-color: red;
  padding: 5px;
}

.main-2 {
  display: grid;
  background-color: purple;
  height: 600px;
  padding: 5px;
  width: 1200px;
  margin: auto;
  grid: 50px 200px / auto auto auto;
  gap: 10px 10px;
}

.main-2 > div {
  background-color: cyan;
  padding: 5px;
}

.inner-1 {
  grid-row: 1 / span 2;
  grid-column: 1;
}

.inner-3 {
  grid-row: 2 / span 2;
  grid-column: 1;
}

.inner-4 {
  grid-row: 2 / span 2;
  grid-column: 2;
}

.inner-6 {
  grid-row: 3 / span 2;
  grid-column: 3;
}

.inner-7 {
  grid-row: 3;
  grid-column: 3;
}

.main-3 > div {
    background-color: yellow;
    padding: 5px;
}

.main-4 {
    display: grid;
    background-color: black;
    height: 600px;
    padding: 5px;
    width: 1200px;
    margin: auto;
    grid: auto auto / auto auto auto;
    gap: 10px 10px;
}

.main-4 > div {
    background-color: yellow;
    padding: 5px;
}

.story-1 {
    grid-area: 1 / 1 / span 2 /span 3;
}

.footer {
    display: grid;
    background-color: pink;
    height: 230px;
    padding: 5px;
    width: 1200px;
    grid: 200px 50px/ auto auto auto auto;
    gap: 10px 10px;
}

.footer > div {
    background-color: green;
    padding: 5px;
}