@use 'topbar'
@use 'logo'

.footer2 
  display: flex
  align-items: center
  justify-content: center
  width: topbar.$full-width
  background-color: black
  padding: 10px
  height: 3rem
  color: topbar.$active-color

  p
    padding: 5px
  .footer2__color
    color: logo.$logo-color



